-- Norne full field model for SPE ATW 2013
RUNSPEC

DIMENS
46 112 22   /

GRIDOPTS
 'YES' 0 /

OIL

WATER

GAS

DISGAS

VAPOIL

ENDSCALE
NODIR   REVERS /

METRIC

SATOPTS
HYSTER  /

START
 06  'NOV' 1997 /

EQLDIMS
 5  100  20 /

EQLOPTS
 'THPRES'  /   no fine equilibration if swatinit is being used

REGDIMS
-- ntfip  nmfipr  nrfreg  ntfreg
    22      3      1*      20    /

--TRACERS
--  oil  water  gas  env
--    1*   7      1*    1*   /
 
WELLDIMS
 36  36  15  36 /

TABDIMS
--ntsfun ntpvt nssfun nppvt ntfip nrpvt ntendp
   2     2     33     60   16    60 /

-- WI_VFP_TABLES_080905.INC = 10-20
--VFPIDIMS
-- 30    20   20 /

-- Table no.
-- DevNew.VFP        = 1
-- E1h.VFP           = 2
-- AlmostVertNew.VFP = 3
-- GasProd.VFP       = 4
-- NEW_D2_GAS_0.00003.VFP = 5
-- GAS_PD2.VFP = 6
-- pd2.VFP           = 8 (flowline south)
-- pe2.VFP           = 9 (flowline north)
-- PB1.PIPE.Ecl  = 31
-- PB2.PIPE.Ecl  = 32  
-- PD1.PIPE.Ecl  = 33  
-- PD2.PIPE.Ecl  = 34 
-- PE1.PIPE.Ecl  = 35
-- PE2.PIPE.Ecl  = 36
-- B1BH.Ecl = 37
-- B2H.Ecl  = 38
-- B3H.Ecl  = 39
-- B4DH. Ecl= 40
-- D1CH.Ecl = 41
-- D2H.Ecl  = 42
-- D3BH.Ecl = 43

-- E1H.Ecl  = 45 
-- E3CH.Ecl = 47
-- K3H.Ecl  = 48

--VFPPDIMS
-- 19  10  10  10  0  50 /

FAULTDIM
1300 /

PIMTDIMS
1  51 /

NSTACK
 30 /

--UNIFIN
--UNIFOUT
FMTOUT
FMTIN
OPTIONS
77* 1 /

---------------------------------------------------------
--
--	Input of grid geometry
--
---------------------------------------------------------
GRID

NEWTRAN

NOGGF

GRIDFILE
  2 /

-- optional for postprocessing of GRID
MAPAXES
 0.  100.  0.  0.  100.  0.  /

GRIDUNIT
METRES  /

-- requests output of INIT file
--INIT

MESSAGES
 8*10000  20000 10000 1000 1* /

PINCH
 0.001 GAP  1* TOPBOT TOP/

NOECHO

--------------------------------------------------------
--  	Grid and faults
--------------------------------------------------------

-- Simulation grid, with slooping faults:
-- file in UTM coordinate system, for importing to DecisionSpace
INCLUDE
 'IRAP_1005.GRDECL' / 

--
INCLUDE
 'ACTNUM_0704.prop' / 

-- Faults
INCLUDE
 'FAULT_JUN_05.INC' / 


INCLUDE
 'multflt.dat' /

--------------------------------------------------------
--  	Input of grid parametres
--------------------------------------------------------

INCLUDE
 'porosity.dat' /

INCLUDE
 'permx.dat' /

INCLUDE
 'ntg.dat' /

COPY
   PERMX PERMY /
   PERMX PERMZ /
/

-- based on same kv/kh factor
MULTIPLY
   'PERMZ' 0.2    1 46 1 112  1  1 /    Garn 3
   'PERMZ' 0.04   1 46 1 112  2  2 /    Garn 2
   'PERMZ' 0.25   1 46 1 112  3  3 /    Garn 1
   'PERMZ' 0.0    1 46 1 112  4  4 /    Not 	(inactive anyway)
   'PERMZ' 0.13   1 46 1 112  5  5 /    Ile 2.2
   'PERMZ' 0.13   1 46 1 112  6  6 /    Ile 2.1.3
   'PERMZ' 0.13   1 46 1 112  7  7 /    Ile 2.1.2
   'PERMZ' 0.13   1 46 1 112  8  8 /    Ile 2.1.1
   'PERMZ' 0.09   1 46 1 112  9  9 /    Ile 1.3
   'PERMZ' 0.07   1 46 1 112 10 10 /    Ile 1.2
   'PERMZ' 0.19   1 46 1 112 11 11 /    Ile 1.1
   'PERMZ' 0.13   1 46 1 112 12 12 /    Tofte 2.2
   'PERMZ' 0.64   1 46 1 112 13 13 /	Tofte 2.1.3
   'PERMZ' 0.64   1 46 1 112 14 14 /	Tofte 2.1.2
   'PERMZ' 0.64   1 46 1 112 15 15 /	Tofte 2.1.1
   'PERMZ' 0.64   1 46 1 112 16 16 /	Tofte 1.2.2
   'PERMZ' 0.64   1 46 1 112 17 17 /	Tofte 1.2.1
   'PERMZ' 0.016  1 46 1 112 18 18 /	Tofte 1.1
   'PERMZ' 0.004  1 46 1 112 19 19 /	Tilje 4
   'PERMZ' 0.004  1 46 1 112 20 20 /	Tilje 3
   'PERMZ' 1.0    1 46 1 112 21 21 /	Tilje 2
   'PERMZ' 1.0    1 46 1 112 22 22 /	Tilje 1
/


--------------------------------------------------------
--
--      Barriers
--
--------------------------------------------------------
  
INCLUDE
  'multz.dat' / 

EQUALS
  'MULTZ'    0.0  1  46  1 112  20  20  / Tilje 3     - Tilje 2
/

-- 20 flux regions generated by the script Xfluxnum
INCLUDE
 'FLUXNUM_0704.prop' / 

-- modify transmissibilites between fluxnum using MULTREGT
INCLUDE
 'MULTREGT_D_27.prop' / 

INCLUDE 
 'multregt.dat' /

NOECHO

MINPV
  200 /

EDIT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  
PROPS
--------------------------------------------------------------------------------
--
--    Input of fluid properties and relative permeability
--
---------------------------------------------------------

NOECHO

INCLUDE
'PVT-WET-GAS.INC' / 

-- relative perm.
INCLUDE
'SCAL_NORNE.INC' /

SCALECRS
YES /

-- endpoints may be used as tuning papameters
EQUALS
SWL 0.04 1 46 1 112 1  1   / 
SWL 0.05 1 46 1 112 2  2   / 
SWL 0.15 1 46 1 112 3  3   / 
SWL 0.15 1 46 1 112 4  4   / 
SWL 0.05 1 46 1 112 5  10  / Ile 2.2.2 and Ile 2.2.1, Ile 2.1.3, Ile 2.1.2, and Ile 2.1.1 Ile 1.3 and Ile 1.2
SWL 0.16 1 46 1 112 11 12  / ile 1.1 and tofte 2.2
SWL 0.07 1 46 1 112 13 15  / tofte 2.1
SWL 0.06 1 46 1 112 16 16  / tofte 1.2.2
SWL 0.12 1 46 1 112 17 22  / Tofte 1.2.1, Tofte 1.2.1, tofte 1.1, tilje 
/

COPY
  SWL SWCR /
  SWL SGU  /
/


ADD
SWCR   0.08  1 46 1 112 1 22  /
/

-- SGU = 1 - SWL
MULTIPLY
SGU  -1  1 46 1 112 1 22  /
/

ADD
SGU   1  1 46 1 112 1 22  /
/

EQUALS
SGL   0.0  1 46 1 112 1 22  /
SGCR  0.03 1 46 1 112 1 22  /
SOWCR 0.13 1 46 1 112 1 22  /
SOGCR 0.07 1 46 1 112 1 22  /
SWU   1.0  1 46 1 112 1 22  /
/

-- Hysteresis input
EHYSTR
   0.1   0  0.1 1* KR /

COPY
 'SWCR'  'ISWCR'   1 46 1 112  1  22 /
 'SGU'   'ISGU'    1 46 1 112  1  22 /
 'SWL'   'ISWL'    1 46 1 112  1  22 /
 'SWU'   'ISWU'    1 46 1 112  1  22 /
 'SGL'   'ISGL'    1 46 1 112  1  22 /
 'SOGCR' 'ISOGCR'  1 46 1 112  1  22 /
 'SOWCR' 'ISOWCR'  1 46 1 112  1  22 /
 /

EQUALS
ISGCR 0.22 1 46 1 112  1  22 /
/

EQUALS
  KRW  0.5   1  46  1  112  1  22 /
  KRG  0.95  1  46  1  112  1  22 /
/

INCLUDE
  'relperm.dat' /


--RPTPROPS
--1 1 1 5*0 0 /
--------------------------------------------------------------------------------


REGIONS

--
INCLUDE
'FIPNUM_0704.prop' / 

EQUALS
'SATNUM'  1    1  46  1   112    1  22  / 
'IMBNUM'  2    1  46  1   112    1  22  /
'PVTNUM'  1    1  46  1   112    1  22  /
/

INCLUDE
 'EQLNUM_0704.prop' / 

-- extra regions for geological formations and numerical layers 
INCLUDE
 'EXTRA_REG.inc' / 

---------------------------------------------------------------------------------

SOLUTION

--RPTRST
--BASIC=4 KRO KRW KRG /

--RPTSOL
--FIP=3  SWAT / 
---------------------------------------------------------------------------------
-- equilibrium data: do not include this file in case of RESTART

INCLUDE
 'owc.dat' /

INCLUDE
 'E3-RSVD.prop' / 

-- threshold pressure between adjacent equilibration regions
THPRES
  1 2 0.588031 /
  2 1 0.588031 /
  1 3 0.787619 /
  3 1 0.787619 /
  1 4 7.00083  /
  4 1 7.00083  /
/


-------------------------------------------------------------------------------

SUMMARY

RUNSUM
SEPARATE
RPTONLY

INCLUDE
  'summaryShort.inc'
/

INCLUDE
  'summary-wbhp.inc'
/
--------------------------------------------------------------------------------


SCHEDULE

DRSDT
 0  /

NOECHO


TUNING
1 10  0.1  0.15  3  0.3  0.3  1.20  /
5*   0.1   0.0001   0.02  0.02  /
2* 40 1* 15 /


-- only possible for ECL 2006.2+ version
ZIPPY2
'SIM=4.2' 'MINSTEP=1E-6' /

-- PI reduction in case of water cut
INCLUDE
'pimultab_low-high_aug-2006.inc' / 

RPTSCHED
  RESTART=2 / 
GRADRFT
PRESSURE /
SWAT /
SGAS /
/
  
-- History
INCLUDE
 'NORPT_NOKH.SCH' / 

END
