disp('choose from the methods listed below for history matching with ESMDA')
disp('1-main_ESMDA')
disp('2-main_ESMDA_Localization-covariance localization')
disp('3- main_DCT( discrete cosine transform method coupled with ESMDA)')
disp('4-main_sparsity(compressed sensing) with ESMDA')
disp('5-main_4Dseismic_ESMDA +production data')
disp('6-main_4Dseismic+Electromagnetic_ESMDA(DCT parametrized) +production data')
disp('7-main_Electromagnetic_ESMDA +production data')
disp('8-main_ESMDA+ DCT parametrisation on Seismic data uncertain')
disp('9-main_ESMDA+ DCT parametrisation on Electromagnetic data uncertain')


%% extract the true water for base survey
 true31 = importdata('true.F0001',' ',2938); %true water sat for year 83
 true31=true31.data;
 truewater83=true31;
 SO=ones(2268,4)-true31;

truepressure = importdata('true.F0001',' ',669);
truepressure=truepressure.data;
truepressure83=truepressure;
Pr=truepressure83;
PORO = importdata('porojoy.DAT',' ',1); % true porosity field
 PORO=PORO.data;
ImpP=Gassmann(PORO,Pr,SO);
ImpP83=reshape(ImpP,2268,1); % True impedance at year 83;

trueimpedance83=repmat(ImpP83,1,N);
%% extract true water and impedance for monitor survey
true32 = importdata('true.F0016',' ',2938); %true water sat for the time 89 timestep
true32=true32.data;
truewater89=true32;
SO=ones(2268,4)-true32;
truepressure89 = importdata('true.F0016',' ',669);
truepressure89=truepressure89.data;
 Pr=truepressure89;
 PORO = importdata('porojoy.DAT',' ',1);
 PORO=PORO.data;
ImpP=Gassmann(PORO,Pr,SO);
ImpP89=reshape(ImpP,2268,1);
trueimpedance89=repmat(ImpP89,1,N);
EMwater=truewater89; % for history matching electromagnetic data

saveas(gcf,'FOE_final','fig')

main_4Dseismic_ESMDA